{
    "name": "tanghoong/sdb",
    "description": "sdb — a standalone PHP CLI for persistent JSON document storage. jq meets sqlite3, but you think in documents, not tables.",
    "type": "project",
    "keywords": ["cli", "json", "document-store", "nosql", "sqlite", "phar"],
    "license": "MIT",
    "authors": [
        { "name": "tanghoong" }
    ],
    "bin": ["bin/sdb"],
    "require": {
        "php": ">=8.2",
        "ext-json": "*",
        "symfony/console": "^7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.0"
    },
    "suggest": {
        "ext-pdo_sqlite": "Required by the `sqlite` and `memory` adapters",
        "ext-apcu": "Enables APCu shared-memory caching via the bundled ApcuCacheAdapter"
    },
    "autoload": {
        "psr-4": {
            "Sdb\\": "src/",
            "SimpleDB\\": "lib/simpledb/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Sdb\\Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "scripts": {
        "test": "phpunit",
        "phar": "@php -d phar.readonly=0 build/build-phar.php"
    }
}
